/* -------------------------------------------------------------- 
  
   Boilerplate Screen Styles
   * Version:   0.5 (2007-11-19)
   
-------------------------------------------------------------- */

@import "lib/reset.css";
@import "lib/typography.css";
@import "lib/forms.css";
/* @import "lib/plugins.css"; */


/* Site
-------------------------------------------------------------- */
  
  /* Put your site styles here */
@darkestblue: #00ADD9;

@lightblue: #74BEE8;

@lightestblue: #CAE8EB;

@darkgray: #3C424A;

@lightgray: #626B70;

.horizontal-rule {
  clear: both;
  margin-top: 2em;
  margin-bottom: 2em;
  div { width: 11.11%;
        float: left;
        height: 1ex; }
  .ichi { background-color: @lightestblue }
  .ni { background-color: @lightblue }
  .san { background-color: @darkestblue }
  .shi { background-color: @lightgray }
  .go { background-color: @darkgray }
}

#seperator {
  clear: both;
  #lightblue { background-color: @lightblue }
  #darkgray { background-color: @darkgray }
  #blocks {
    background-image: url('/imgsss/551030.png');
    height: 5em;
  clear: both;
  }
}

.title {
  float: right;
  margin-left: 50px;
}

#content {
  width: 60%;
  float: right;
  margin-top: 3em;
  margin-right: 10%;
  margin-left: 10%;
}

#content {
  font-size: 100%
}

#menu {
  font-size: 150%;
  width: 20%;
  margin-top: 2em;
  float: right;
  ul { list-style-type:none; }
  li a {
    display: block;
    width: 100%;
    text-decoration: none;
    color: @lightestblue;
  }
  li a:hover {
    background: @lightestblue;
    color: @darkgray;
  }
  .middle {
    background-color: @darkgray;
    width: 60%;
    height: 10em;
    padding-top: 2em;
  }
  .background {
    background-color: @lightgray;
    width: 80%;
    height: 12em;
    position: relative;
    top: -10em;
    left: -10%;
    z-index: -1;
  }
}
